<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FancyRemote</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">FancyRemote</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#portfolio">Products</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#page-bottom">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">Privacy Policy</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0"></p>

    </div>
  </header>

    
  <section id="features">
    <div class="container">
      <div class="section-heading text-left">
        <p class="text-muted">&nbsp;</p>
        <p class="text-muted">The FancyRemote app is a Freemium ad supported app. This app is intended for use as is.</p>
        <p class="text-muted">This page is used to inform visitors regarding policies with the collection, use, and disclosure of Personal Information if anyone decided to use this app.</p>
        <hr>
        <p class="text-muted"><strong>Information Collection and Use</strong></p>
        <p class="text-muted">Your Personal Information is not collected by us unless voluntarily provided through customer support. Through customer support you may provide us with personal information related to your use of our app or how to contact you to provide you customer support.</p>
        <p class="text-muted">The app does use third party services that may collect information used to identify you.</p>
        <hr>
        <div>
        <p class="text-muted">Link to privacy policy of third party service providers used by the app</p>
            <ul>
                <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank" style="color:black">AdMob</a></li>
            </ul>
        </div>
        <!--
        <p class="text-muted"><strong>Log Data</strong></p>
        <p class="text-muted">We want to inform you that whenever you use my Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (&ldquo;IP&rdquo;) address, device name, operating system version, the configuration of the app when utilizing this app, the time and date of your use of the Service, and other statistics.</p>
         -->
        <hr>
        <p class="text-muted"><strong>Cookies</strong></p>
        <p class="text-muted">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
        <p class="text-muted">This app does not use these &ldquo;cookies&rdquo; explicitly. However, the app may use third party code and libraries that use &ldquo;cookies&rdquo; to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. </p>
        <hr>
        <p class="text-muted"><strong>Service Providers</strong></p>
        <p class="text-muted">We may employ third-party companies and individuals due to the following reasons:</p>
        <ul>
            <li><p class="text-muted">To facilitate our Service;</p></li>
            <li><p class="text-muted">To provide the Service on our behalf;</p></li>
            <li><p class="text-muted">To perform Service-related services; or</p></li>
            <li><p class="text-muted">To assist us in analyzing how our Service is used.</p></li>
        </ul>
        <p class="text-muted">We want to inform users of this app that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
        <hr>
        <p class="text-muted"><strong>Security</strong></p>
        <p class="text-muted">We strive to use commercially acceptable means of protecting your Personal Information. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
        <hr>
        <p class="text-muted"><strong>Links to Other Sites</strong></p>
        <p class="text-muted">This app may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
        <hr>
        <p class="text-muted"><strong>Children&rsquo;s Privacy</strong></p>
        <p class="text-muted">These Services do not address anyone under the age of 13. We do not knowingly collect information from children under the age of 13 years old. If you believe that we may have personal information from or about a child under the age of 13 years old, please contact us and we will promptly delete that personal information.</p>
        <hr>
        <p class="text-muted"><strong>Changes to This Privacy Policy</strong></p>
        <p class="text-muted">We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
        <hr>
        <p class="text-muted"><strong>Contact Us</strong></p>
        <p class="text-muted">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:fancyremoteapp@gmail.com" style="color:black">fancyremoteapp@gmail.com</a>.</p>
        <p class="text-muted">This privacy policy page was created at <a href="https://privacypolicytemplate.net/" target="_blank" style="color:black">privacypolicytemplate.net</a> and modified/generated by <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank" style="color:black">App Privacy Policy Generator</a></p>
        <p class="text-muted">&nbsp;</p>
      </div>
    </div>
  </section>
    


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Products</h4>
          <p class="lead mb-0">
            <a href="https://fancyremoteapp.github.io/fancyremotesamsung/" target="_blank">FancyRemote for Samsung</a></p>
          <p class="lead mb-0">
            <a href="https://fancyremoteapp.github.io/fancyremoteroku/" target="_blank">FancyRemote for Roku</a></p>
        </div>
          
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Contact Us</h4>
          <p class="lead mb-0">
            <a href="mailto:fancyremoteapp@gmail.com" style="color:#fff">fancyremoteapp@gmail.com</a>
          </p>
        </div>
          
<!-- Footer Social Icons 
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-facebook-f"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="#">
            <i class="fab fa-fw fa-dribbble"></i>
          </a>
        </div>
-->
        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">Legal</h4>
          <p class="lead mb-0">
            <a href="privacypolicy.html" target="_blank">Privacy Policy</a></p>
          <p class="lead mb-0">
            <a href="termsofuse.html" target="_blank">Terms of Use</a></p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white" id="page-bottom">
    <div class="container">
      <small>Copyright &copy; Brandon Ginoza 2020</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>